<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <Description>MVVM Framework based on Impromptu Interface</Description>
    <Company>Ekon Benefits</Company>
    <Authors />
    <Copyright>Copyright 2017 Ekon Benefits</Copyright>
    <PackageProjectUrl>https://github.com/ekonbenefits/impromptu-interface.mvvm</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageTags>dynamic metaprogramming mvvm</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>
  <Import Project="Version.props" />
  <ItemGroup>
    <PackageReference Include="Dynamitey" Version="2.0.8-beta122" />
    <PackageReference Include="ImpromptuInterface" Version="7.0.1-beta40" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>