# impromptu-interface.mvvm

./: ImpromptuInterface.MVVM.csproj  README.md  Version.props  impromptu-interface.mvvm.sln
ImpromptuInterface.MVVM/: ImpromptuInterface.MVVM.csproj  Version.props
ImpromptuInterface.MVVM/src/: DialogBox.cs  Event.cs  FireOnChange.cs  IContainer.cs  ImpromptuBindingList.cs  ImpromptuCommandBinder.cs  ImpromptuRelayCommand.cs  ImpromptuToString.cs  ImpromptuViewModel-Nested.cs  ImpromptuViewModel.cs  ImpromptuWindowBuilder.cs  IoC.cs  Runtime.cs
ImpromptuInterface.MVVM/src/MEF/: Container.cs
ImpromptuInterface.MVVM/src/Ninject/: Container.cs
ImpromptuInterface.MVVM/src/TinyIoC/: Container.cs
ImpromptuInterface.MVVM/src/Unity/: Container.cs
Test/: Helper.cs  Test.csproj  Tests.cs
src/: ImpromptuCommandBinder.cs  ImpromptuRelayCommand.cs  ImpromptuToString.cs  Runtime.cs
src/MEF/: Container.cs
src/TinyIoC/: Container.cs
src/Unity/: Container.cs
